2018-03-14
USD => EUR : 0.808470
KRW => EUR : 0.000761
CHF => EUR : 0.854410
NZD => EUR : 0.593370
THB => EUR : 0.025971
IDR => EUR : 0.000059
INR => EUR : 0.012469
SEK => EUR : 0.098756
ISK => EUR : 0.008124
PHP => EUR : 0.015545
PLN => EUR : 0.237960
CNY => EUR : 0.128060
RUB => EUR : 0.014186
DKK => EUR : 0.134240
CAD => EUR : 0.625270
CZK => EUR : 0.039297
HUF => EUR : 0.003209
JPY => EUR : 0.007589
ZAR => EUR : 0.068733
EUR => EUR : 1
ILS => EUR : 0.235660
TRY => EUR : 0.208660
AUD => EUR : 0.639220
HKD => EUR : 0.103120
HRK => EUR : 0.134360
MYR => EUR : 0.207460
NOK => EUR : 0.104460
BGN => EUR : 0.511300
GBP => EUR : 1.128300
RON => EUR : 0.214480
SGD => EUR : 0.617550
MXN => EUR : 0.043520
BRL => EUR : 0.248480
